# Base AI economic plans

# Early ---------------------------------------

early_default_plan = {
	type = early

	income = {
		energy = 50
		minerals = 60
		alloys = 50
		unity = 50

		physics_research = 200
		society_research = 200
		engineering_research = 200

		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	focus = {
		energy = 10
		minerals = 50
		alloys = 25
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 10
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 10
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50 
		}

		focus = {
			food = 20
		}
	}

	pops = 5000
	empire_size = 2

	ai_weight = {
		weight = 1
	}
}

# Middle ----------------------------------------

middle_default_plan = {
	type = middle

	income = {
		energy = 100
		minerals = 500 
		alloys = 300
		unity = 100

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 100
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 10
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50
		}

		focus = {
			food = 20
		}
	}

	pops = 5000
	empire_size = 1.25

	ai_weight = {
		weight = 1
	}
}

# End ---------------------------------------

end_default_plan = {
	type = end

	income = {
		energy = 100
		minerals = 500
		alloys = 500
		unity = 300

		physics_research = 1500
		society_research = 1500
		engineering_research = 1500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 10
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 10
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50
		}

		focus = {
			food = 20
		}
	}

	pops = 5000
	empire_size = 1.1

	ai_weight = {
		weight = 1
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ultimate_default_plan = {
	type = ultimate

	income = {
		energy = 100
		minerals = 500
		alloys = 500
		unity = 300

		physics_research = 6000
		society_research = 6000
		engineering_research = 6000

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 10
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 10
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 50
		}

		focus = {
			food = 20
		}
	}

	pops = 10000
	empire_size = 1

	ai_weight = {
		weight = 0.5
	}
}
